('W:\\01网络安全\\IP工具\\IPcheck\\t\\build\\docheck_gui\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\os.py', 'PYMODULE'),
  ('IPy',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\site-packages\\ipy-1.1-py3.10.egg\\IPy.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\platform.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\__future__.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\james\\.conda\\envs\\py3_8\\lib\\tkinter\\constants.py',
   'PYMODULE')])
